# Aplicación
APP_NAME="go-pos"
APP_ENV="development"

# Configuración del servicio HTTP
IS_HTTPS=false
SERVER_PORT=8080
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key

# Base de datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_registro_expedientes_judiciales_db
DB_SSL_MODE=disable
DB_MIN_CONN=3
DB_MAX_CONN=100

#JWT
JWT_EXP=86400
API_SECRET=3ee92e2e-209f-47f9-8b7c-07ef2855ca3c 